        </div> {{!-- END .main-wrapper --}}

        <footer>
            &copy; 2014 - 2015 &bull; Stefan Weghofer &bull; <a href="/pages/about/">About Me</a> &bull; <a href="/pages/blog/">My Blog</a>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/languages/vbnet.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-69853832-1', 'auto');
            ga('send', 'pageview');

        </script>
    </body>
</html>