
<div id="sidebar-content">
    <div id="website-title">
        The <br/>Coder's Den
    </div>
    <div id="main-nav">
        <ul>
            <li><a href="">About Me</a></li>
            <li><a href="pages/blog/">My Blog</a></li>
        </ul>
        <div style="clear: both"></div>
    </div>
    <div id="contacts">
        <ul>
            <li><a href="mailto:sw@the-coders-den.com" target="_blank"><i class="fa fa-envelope-o"></i></a></li>
            <li><a href="https://github.com/We-St" target="_blank"><i class="fa fa-github"></i></a></li>
            <li><a><i class="fa fa-stack-overflow"></i></a></li>
            <li><a><i class="fa fa-linkedin"></i></a></li>
            <li><a><i class="fa fa-skype"></i></a></li>
        </ul>
        <div style="clear: both"></div>
    </div>

    <div class="hint">
        &copy; 2014 - 2015. All rights reserved.
    </div>
</div>